\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{DEFINIZIONE}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Vettore colonna, vettore riga}}{3}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Vettore in geometria mono, bi e tri-dimensionale}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Componenti di un vettore}}{3}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-5}{Rappresentazione canonica}}{3}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-60004}{QQ2-1-6}{Lunghezza di un vettore in $R^n$}}{4}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-70005}{QQ2-1-7}{dot product or scalar product}}{4}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-80006}{QQ2-1-8}{NOTAZIONE}}{5}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-90007}{QQ2-1-9}{NOTE}}{5}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-100008}{QQ2-1-10}{APPROFONDIMENTI}}{5}\relax 
