\:CrossWord{)F1F-}{esercizio5.html}{1}%
\:CrossWord{TITLE+}{Calcolare le permutazioni di $S_{8}$, periodo e segno, inversa di una permutazione, Sottogruppo ciclico dell permutazioni}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)M2x1}{;}{3}%
\:CrossWord{)M3x1}{;}{4}%
\:CrossWord{)M4x1}{;}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)M5x3}{;}{5}%
\:CrossWord{)M6x3}{;}{6}%
\:CrossWord{)M7x3}{;}{6}%
\:CrossWord{)M8x3}{;}{7}%
\:CrossWord{)M9x3}{;}{7}%
