\:CrossWord{)F1F-}{Permutazione.html}{1}%
\:CrossWord{TITLE+}{Permutazione}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)M2x2}{;}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)M3x4}{;}{4}%
\:CrossWord{)Qx1-50005}{1}{5}%
\:CrossWord{)Qx1-60006}{1}{5}%
\:CrossWord{)Qx1-70007}{1}{5}%
\:CrossWord{)Qx1-80008}{1}{5}%
\:CrossWord{)Qx1-90008}{1}{5}%
\:CrossWord{)QXpermutazione1}{1}{6}%
\:CrossWord{)QXpermutazione4}{1}{6}%
\:CrossWord{)QXpermutazione3}{1}{6}%
\:CrossWord{)QXpermutazione2}{1}{6}%
