\:CrossWord{)F1F-}{PermutazioneCicli.html}{1}%
\:CrossWord{TITLE+}{Ciclo di una permutazione, l-ciclo}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x3}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{4}%
\:CrossWord{)Qx1-50004}{1}{4}%
\:CrossWord{)Qx1-60005}{1}{4}%
\:CrossWord{)Qx1-70006}{1}{5}%
\:CrossWord{)M2x7}{;}{5}%
\:CrossWord{)Qx1-80007}{1}{6}%
\:CrossWord{)Qx1-90007}{1}{6}%
\:CrossWord{)QXpermutazione4}{1}{6}%
\:CrossWord{)QXpermutazione2}{1}{6}%
